@metrixcoin/metrilib: IERC721
Interface IERC721
Interface that represents a smart contract, which implements EIP721
interface
Hierarchy
IERC165
IERC721
IERC721Enumerable
Index
Methods
approve
balanceOf
getApproved
isApprovedForAll
name
ownerOf
safeTransferFrom
safeTransferFromData
setApprovalForAll
supportsInterface
symbol
tokenURI
transferFrom
Methods
approve
approve(to: string, tokenId: string): Promise<Transaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an {Approval} event.
Parameters
to: string
tokenId: string
Returns Promise<Transaction>
balanceOf
balanceOf(owner: string): Promise<bigint>
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
getApproved
getApproved(tokenId: string): Promise<string>
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
name
name(): Promise<string>
Returns the token collection name.
Returns Promise<string>
ownerOf
ownerOf(tokenId: string): Promise<string>
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: string, data: string): Promise<Transaction>
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
data: string
Returns Promise<Transaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an {ApprovalForAll} event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Inherited from IERC165.supportsInterface
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
if the interface is supported
symbol
symbol(): Promise<string>
Returns the token collection symbol.
Returns Promise<string>
tokenURI
tokenURI(tokenId: string): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: string
Returns Promise<string>
transferFrom
transferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
