@metrixcoin/metrilib: IERC20Metadata
Interface IERC20Metadata
Interface that represents a smart contract, which implements EIP20 with the optional Metadata extension
Hierarchy
IERC20
IERC20Metadata
ERC20
Implemented by
MRC20
Index
Methods
allowance
approve
balanceOf
decimals
name
symbol
totalSupply
transfer
transferFrom
Methods
allowance
allowance(owner, spender): Promise<bigint>
Returns the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom. This is zero by default. This value changes when approve or transferFrom are called.
Parameters
owner: string
spender: string
Returns Promise<bigint>
Inherited from IERC20.allowance
approve
approve(spender, amount): Promise<Transaction>
Sets amount as the allowance of spender over the caller's tokens.
Emits an Approval event.
Parameters
spender: string
amount: bigint
Returns Promise<Transaction>
Inherited from IERC20.approve
balanceOf
balanceOf(account): Promise<bigint>
Returns the amount of tokens owned by account.
Parameters
account: string
Returns Promise<bigint>
Inherited from IERC20.balanceOf
decimals
decimals(): Promise<number>
Returns the decimals places of the token.
Returns Promise<number>
name
name(): Promise<string>
Returns the name of the token.
Returns Promise<string>
symbol
symbol(): Promise<string>
Returns the symbol of the token.
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Returns the amount of tokens in existence.
Returns Promise<bigint>
Inherited from IERC20.totalSupply
transfer
transfer(recipient, amount): Promise<Transaction>
Moves amount tokens from the caller's account to recipient.
Emits a Transfer event.
Parameters
recipient: string
amount: bigint
Returns Promise<Transaction>
Inherited from IERC20.transfer
transferFrom
transferFrom(sender, recipient, amount): Promise<Transaction>
Moves amount tokens from sender to recipient using the allowance mechanism. amount is then deducted from the caller's allowance.
Emits a Transfer event.
Parameters
sender: string
recipient: string
amount: bigint
Returns Promise<Transaction>
Inherited from IERC20.transferFrom
