@metrixcoin/metrilib: IERC721Enumerable
Interface IERC721Enumerable
Interface that represents a smart contract, which implements EIP721Enumerable
Interface
Hierarchy
IERC721
IERC721Enumerable
IGenericMRC721
Implemented by
MRC721
Index
Methods
approve
balanceOf
getApproved
isApprovedForAll
name
ownerOf
safeTransferFrom
safeTransferFromData
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Methods
approve
approve(to: string, tokenId: bigint): Promise<Transaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an Approval event.
Parameters
to: string
tokenId: bigint
Returns Promise<Transaction>
Inherited from IERC721.approve
balanceOf
balanceOf(owner: string): Promise<bigint>
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
Inherited from IERC721.balanceOf
getApproved
getApproved(tokenId: bigint): Promise<string>
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Inherited from IERC721.getApproved
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
Inherited from IERC721.isApprovedForAll
name
name(): Promise<string>
Returns the token collection name.
Returns Promise<string>
Inherited from IERC721.name
ownerOf
ownerOf(tokenId: bigint): Promise<string>
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Inherited from IERC721.ownerOf
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: bigint): Promise<Transaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Inherited from IERC721.safeTransferFrom
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: bigint, data: string): Promise<Transaction>
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
data: string
Returns Promise<Transaction>
Inherited from IERC721.safeTransferFromData
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an ApprovalForAll event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
Inherited from IERC721.setApprovalForAll
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Returns
if the interface is supported
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
Inherited from IERC721.supportsInterface
symbol
symbol(): Promise<string>
Returns the token collection symbol.
Returns Promise<string>
Inherited from IERC721.symbol
tokenByIndex
tokenByIndex(index: bigint): Promise<string>
Returns a token ID at a given index of all the tokens stored by the contract. Use along with totalSupply to enumerate all tokens.
Parameters
index: bigint
Returns Promise<string>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): Promise<string>
Returns a token ID owned by owner at a given index of its token list. Use along with balanceOf to enumerate all of owner's tokens.
Parameters
owner: string
index: bigint
Returns Promise<string>
tokenURI
tokenURI(tokenId: bigint): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: bigint
Returns Promise<string>
Inherited from IERC721.tokenURI
totalSupply
totalSupply(): Promise<bigint>
Returns the total amount of tokens stored by the contract.
Returns Promise<bigint>
transferFrom
transferFrom(from: string, to: string, tokenId: bigint): Promise<Transaction>
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Inherited from IERC721.transferFrom
