@metrixcoin/metrilib: GenericMRC721BurnableRoyalty
Class GenericMRC721BurnableRoyalty
Interface that represents a smart contract, which implements MRC721 and has a royalty up to 10%
Interface
Hierarchy
GenericMRC721Burnable
GenericMRC721BurnableRoyalty
Implements
IGenericMRC721Royalty
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approve
balance
balanceOf
burn
call
controllers
getApproved
getEventLogs
isApprovedForAll
mintUnique
mintUniqueBatch
name
owner
ownerOf
renounceOwnership
royaltyInfo
safeTransferFrom
safeTransferFromData
send
setApprovalForAll
setBaseURI
setController
setRoyalty
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
transferOwnership
Constructors
constructor
new GenericMRC721BurnableRoyalty(address: string, provider: Provider): GenericMRC721BurnableRoyalty
Parameters
address: string
provider: Provider
Returns GenericMRC721BurnableRoyalty
Overrides GenericMRC721Burnable.constructor
Properties
abi
abi: any[]
Inherited from GenericMRC721Burnable.abi
address
address: string
Inherited from GenericMRC721Burnable.address
bytecode
bytecode: undefined | string
Inherited from GenericMRC721Burnable.bytecode
provider
provider: Provider
Inherited from GenericMRC721Burnable.provider
Methods
approve
approve(to: string, tokenId: bigint): Promise<Transaction>
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an Approval event.
Parameters
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.approve
Inherited from GenericMRC721Burnable.approve
balance
balance(): Promise<bigint>
Get this contract balance
Returns
the satoshi balance of this contract
Returns Promise<bigint>
Inherited from GenericMRC721Burnable.balance
balanceOf
balanceOf(owner: string): Promise<bigint>
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
Implementation of IGenericMRC721Royalty.balanceOf
Inherited from GenericMRC721Burnable.balanceOf
burn
burn(tokenId: bigint): Promise<Transaction>
Burn a token, permanently removing it from the supply
Returns
an array of TransactionReceipt objects
Parameters
tokenId: bigint
the uin256 id of the token
Returns Promise<Transaction>
Inherited from GenericMRC721Burnable.burn
call
call(method: string, args: any[]): Promise<undefined | Result>
Perform calltocontract
Returns
see Result
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
Inherited from GenericMRC721Burnable.call
controllers
controllers(operator: string): Promise<boolean>
Checks if a given address is a controller
Returns
if the operator is a controller
Parameters
operator: string
Returns Promise<boolean>
Implementation of IGenericMRC721Royalty.controllers
Inherited from GenericMRC721Burnable.controllers
getApproved
getApproved(tokenId: bigint): Promise<string>
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IGenericMRC721Royalty.getApproved
Inherited from GenericMRC721Burnable.getApproved
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns
an EventLogs object
Returns Promise<EventLogs>
Inherited from GenericMRC721Burnable.getEventLogs
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
Implementation of IGenericMRC721Royalty.isApprovedForAll
Inherited from GenericMRC721Burnable.isApprovedForAll
mintUnique
mintUnique(receiver: string, tokenId: bigint): Promise<Transaction>
Mint a new MRC721 token
Returns
an array of TransactionReceipt objects
Parameters
receiver: string
the EVM style address of the receiver
tokenId: bigint
the uin256 id for the token
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.mintUnique
Inherited from GenericMRC721Burnable.mintUnique
mintUniqueBatch
mintUniqueBatch(receiver: string, tokenId: bigint, batchSize: bigint, gasLimit?: number): Promise<Transaction>
Batch mint new MRC721 tokens
Returns
an array of TransactionReceipt objects
Parameters
receiver: string
the EVM style address of the receiver
tokenId: bigint
the uin256 id for the token
batchSize: bigint
the uint8 size of the batch
Optional gasLimit: number
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.mintUniqueBatch
Inherited from GenericMRC721Burnable.mintUniqueBatch
name
name(): Promise<string>
Returns the token collection name.
Returns Promise<string>
Implementation of IGenericMRC721Royalty.name
Inherited from GenericMRC721Burnable.name
owner
owner(): Promise<string>
Get the contract owner
Returns
the EVM style address of the owner of this contract
Returns Promise<string>
Implementation of IGenericMRC721Royalty.owner
Inherited from GenericMRC721Burnable.owner
ownerOf
ownerOf(tokenId: bigint): Promise<string>
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IGenericMRC721Royalty.ownerOf
Inherited from GenericMRC721Burnable.ownerOf
renounceOwnership
renounceOwnership(): Promise<Transaction>
Renounce ownership of this contract
Returns
an array of TransactionReceipt objects
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.renounceOwnership
Inherited from GenericMRC721Burnable.renounceOwnership
royaltyInfo
royaltyInfo(): Promise<[beneficiary: string, royalty: bigint]>
Get the current royalty info
Returns
the royalty info object
Returns Promise<[beneficiary: string, royalty: bigint]>
Implementation of IGenericMRC721Royalty.royaltyInfo
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: bigint): Promise<Transaction>
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.safeTransferFrom
Inherited from GenericMRC721Burnable.safeTransferFrom
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: bigint, data: string): Promise<Transaction>
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement IERC721Receiver-onERC721Received, which is called upon a safe transfer.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
data: string
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.safeTransferFromData
Inherited from GenericMRC721Burnable.safeTransferFromData
send
send(method: string, args: any[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Returns
see Result
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
Inherited from GenericMRC721Burnable.send
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an ApprovalForAll event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.setApprovalForAll
Inherited from GenericMRC721Burnable.setApprovalForAll
setBaseURI
setBaseURI(uri: string): Promise<Transaction>
Set the baseURI for the tokens
Returns
an array of TransactionReceipt objects
Parameters
uri: string
the new baseURI for the tokens
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.setBaseURI
Inherited from GenericMRC721Burnable.setBaseURI
setController
setController(operator: string, controller: boolean): Promise<Transaction>
Allow or disallow a controller of this contract, controllers are able to call the mint function.
Returns
an array of TransactionReceipt objects
Parameters
operator: string
controller: boolean
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.setController
Inherited from GenericMRC721Burnable.setController
setRoyalty
setRoyalty(beneficiary: string, royalty: bigint): Promise<Transaction>
Set the current royalty info
Parameters
beneficiary: string
the EVM style address of the beneficiary
royalty: bigint
the uint96 amount of the royalty 100 = 1%
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.setRoyalty
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Returns
if the interface is supported
Parameters
interfaceId: string
The MNS node to query.
Returns Promise<boolean>
Implementation of IGenericMRC721Royalty.supportsInterface
Inherited from GenericMRC721Burnable.supportsInterface
symbol
symbol(): Promise<string>
Returns the token collection symbol.
Returns Promise<string>
Implementation of IGenericMRC721Royalty.symbol
Inherited from GenericMRC721Burnable.symbol
tokenByIndex
tokenByIndex(index: bigint): Promise<string>
Returns a token ID at a given index of all the tokens stored by the contract. Use along with totalSupply to enumerate all tokens.
Parameters
index: bigint
Returns Promise<string>
Implementation of IGenericMRC721Royalty.tokenByIndex
Inherited from GenericMRC721Burnable.tokenByIndex
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): Promise<string>
Returns a token ID owned by owner at a given index of its token list. Use along with balanceOf to enumerate all of owner's tokens.
Parameters
owner: string
index: bigint
Returns Promise<string>
Implementation of IGenericMRC721Royalty.tokenOfOwnerByIndex
Inherited from GenericMRC721Burnable.tokenOfOwnerByIndex
tokenURI
tokenURI(tokenId: bigint): Promise<string>
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: bigint
Returns Promise<string>
Implementation of IGenericMRC721Royalty.tokenURI
Inherited from GenericMRC721Burnable.tokenURI
totalSupply
totalSupply(): Promise<bigint>
Returns the total amount of tokens stored by the contract.
Returns Promise<bigint>
Implementation of IGenericMRC721Royalty.totalSupply
Inherited from GenericMRC721Burnable.totalSupply
transferFrom
transferFrom(from: string, to: string, tokenId: bigint): Promise<Transaction>
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a Transfer event.
Parameters
from: string
to: string
tokenId: bigint
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.transferFrom
Inherited from GenericMRC721Burnable.transferFrom
transferOwnership
transferOwnership(address: string): Promise<Transaction>
Transfer ownership of this contract
Returns
an array of TransactionReceipt objects
Parameters
address: string
the EVM adddress of the receiver
Returns Promise<Transaction>
Implementation of IGenericMRC721Royalty.transferOwnership
Inherited from GenericMRC721Burnable.transferOwnership
