@metrixcoin/metrilib: MetriverseCore
Class MetriverseCore
Hierarchy
MetrixContract
MetriverseCore
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approveToken
approvedToken
auctionController
auctionFee
balance
burnableFactory
call
controllers
createMRC721
factory
getAuctionRoyalty
getControllers
getEventLogs
internalToken
internalTokenCount
internalTokenIndex
isApprovedToken
isInternalToken
migrate
nonce
owner
permissionSlip
renounceOwnership
send
sendFunds
setAuctionController
setAuctionFee
setBurnableFactory
setController
setFactory
tokenInfo
transferOwnership
Constructors
constructor
new MetriverseCore(address: string, provider: Provider): MetriverseCore
Parameters
address: string
provider: Provider
Returns MetriverseCore
Overrides MetrixContract.constructor
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
approveToken
approveToken(assetAddress: string, approved: boolean): Promise<Transaction>
Approve a token for trade on the inbuilt auctions
Returns
an array of TransactionReceipt objects
Parameters
assetAddress: string
the token address
approved: boolean
whether to approve
Returns Promise<Transaction>
approvedToken
approvedToken(tokenAddress: string): Promise<boolean>
Check if a token is an approved token
Returns
is token approve
Parameters
tokenAddress: string
the EVM address to check
Returns Promise<boolean>
auctionController
auctionController(): Promise<string>
Get the current auction controller
Returns
the MRC721AuctionController address
Returns Promise<string>
auctionFee
auctionFee(): Promise<bigint>
Get the current auction fee this number is divided by 10000 to get the percent.
Returns
the current auction fee pecent
Returns Promise<bigint>
balance
balance(): Promise<bigint>
Get this contract balance
Returns
the satoshi balance of this contract
Returns Promise<bigint>
Inherited from MetrixContract.balance
burnableFactory
burnableFactory(): Promise<string>
Get the BurnableMRC721 factory address
Returns
the address of the MRC721Factory
Returns Promise<string>
call
call(method: string, args: any[]): Promise<undefined | Result>
Perform calltocontract
Returns
see Result
Parameters
method: string
The contract method to call
args: any[]
The arguments
Returns Promise<undefined | Result>
Inherited from MetrixContract.call
controllers
controllers(operator: string): Promise<boolean>
Checks if a given address is a controller
Returns
if the operator is a controller
Parameters
operator: string
Returns Promise<boolean>
createMRC721
createMRC721(name: string, symbol: string, baseURI: string, burnable: boolean, royalty: bigint, beneficiary: string, signature: string, gasLimit?: undefined | number): Promise<Transaction>
Create an MRC721 token
Returns
an array of TransactionReceipt objects
Parameters
name: string
the name of the token
symbol: string
the symbol of the token
baseURI: string
the baseURI of the token
burnable: boolean
if the token is burnable
royalty: bigint
the royalty of the token
beneficiary: string
the inital royalty beneficiary
signature: string
the signed message see permissionSlip
gasLimit: undefined | number = 2500000
this 2500000 and 3500000
Returns Promise<Transaction>
factory
factory(): Promise<string>
Get the MRC721 factory address
Returns
the address of the MRC721Factory
Returns Promise<string>
getAuctionRoyalty
getAuctionRoyalty(price: bigint): Promise<bigint>
Get the royalty for an auction or sale at a given price
Returns
the royalty that should be charged
Parameters
price: bigint
the price that the token sold at
Returns Promise<bigint>
getControllers
getControllers(operator: string): Promise<boolean>
Checks if a given address is a controller
Returns
if the operator is a controller
Parameters
operator: string
Returns Promise<boolean>
getEventLogs
getEventLogs(): Promise<EventLogs>
Get receipts from a transaction
Returns
an EventLogs object
Returns Promise<EventLogs>
Inherited from MetrixContract.getEventLogs
internalToken
internalToken(tokenAddress: string): Promise<boolean>
Check if a token is an internal token
Returns
is token internal
Parameters
tokenAddress: string
the EVM address to check
Returns Promise<boolean>
internalTokenCount
internalTokenCount(): Promise<bigint>
Get the count of internal tokens
Returns
the current internal token count
Returns Promise<bigint>
internalTokenIndex
internalTokenIndex(index: bigint): Promise<string>
Get the address of an internal token by it's index
Returns
the address of the token or address 0 if it is not set
Parameters
index: bigint
the uint256 index of the token
Returns Promise<string>
isApprovedToken
isApprovedToken(tokenAddress: string): Promise<boolean>
Check if a token is an approved token
Returns
is token approve
Parameters
tokenAddress: string
the EVM address to check
Returns Promise<boolean>
isInternalToken
isInternalToken(tokenAddress: string): Promise<boolean>
Check if a token is an internal token
Returns
is token internal
Parameters
tokenAddress: string
the EVM address to check
Returns Promise<boolean>
migrate
migrate(core: string): Promise<Transaction>
Migrate the factories and auction controller(s) to a new contract.
Returns
an array of TransactionReceipt objects
Parameters
core: string
the new MetriverseCore contract
Returns Promise<Transaction>
nonce
nonce(sender: string): Promise<bigint>
Get the nonce of the given address
Returns
the nonce of the address
Parameters
sender: string
the address to get the nonce of
Returns Promise<bigint>
owner
owner(): Promise<string>
Get the contract owner
Returns
the EVM style address of the owner of this contract
Returns Promise<string>
permissionSlip
permissionSlip(info: string, royalty: bigint, burnable: boolean, nonce: bigint, beneficiary: string): Promise<string>
Hash parameters which can be signed by a MetriverseController to allow an account to create an MRC721 from one of the factories
Returns
a keccak256 hash of the parameters
Parameters
info: string
a keccak256 hash of the token info see tokenInfo
royalty: bigint
a uint96 royalty rate
burnable: boolean
if the token will be burnable
nonce: bigint
the nonce of the token creator
beneficiary: string
the beneficiary of the token royalties
Returns Promise<string>
renounceOwnership
renounceOwnership(): Promise<Transaction>
Renounce ownership of this contract
Returns
an array of TransactionReceipt objects
Returns Promise<Transaction>
send
send(method: string, args: any[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{
hash160: string;
sender: string;
txid: string;
}>
Perform sendtocontract
Returns
see Result
Parameters
method: string
The contract method to send to
args: any[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{
hash160: string;
sender: string;
txid: string;
}>
Inherited from MetrixContract.send
sendFunds
sendFunds(address: string, amount: bigint): Promise<Transaction>
Send MRX funds from the contract's balance
Returns
an array of TransactionReceipt objects
Parameters
address: string
amount: bigint
the satoshi amount to send
Returns Promise<Transaction>
setAuctionController
setAuctionController(address: string): Promise<Transaction>
Set the MRC721 auction controller
Returns
an array of TransactionReceipt objects
Parameters
address: string
the MRC721AuctuionController
Returns Promise<Transaction>
setAuctionFee
setAuctionFee(fee: bigint): Promise<Transaction>
Set platform fee for inbuilt auctions
Returns
an array of TransactionReceipt objects
Parameters
fee: bigint
the uint96 fee (up to 1000 or 10%)
Returns Promise<Transaction>
setBurnableFactory
setBurnableFactory(address: string): Promise<Transaction>
Set the BurnableMRC721 factory address
Returns
an array of TransactionReceipt objects
Parameters
address: string
the address of the BurnableMRC721Factory contract
Returns Promise<Transaction>
setController
setController(operator: string, controller: boolean): Promise<Transaction>
Allow or disallow a controller of this contract, controllers are able to call the sign for the createMRC721 function.
Returns
an array of TransactionReceipt objects
Parameters
operator: string
controller: boolean
Returns Promise<Transaction>
setFactory
setFactory(address: string): Promise<Transaction>
Set the MRC721 factory address
Returns
an array of TransactionReceipt objects
Parameters
address: string
the address of the MRC721Factory contract
Returns Promise<Transaction>
tokenInfo
tokenInfo(name: string, symbol: string, baseURI: string): Promise<string>
Returns
a keccak256 hash of the data
Parameters
name: string
the name of the token
symbol: string
the symbol of the token
baseURI: string
the base uri of the token
Returns Promise<string>
transferOwnership
transferOwnership(address: string): Promise<Transaction>
Transfer ownership of this contract
Returns
an array of TransactionReceipt objects
Parameters
address: string
the EVM adddress of the receiver
Returns Promise<Transaction>
