@metrixcoin/metrilib: MetrixRPCNode
Module: MetrixRPC
Class MetrixRPCNode
Hierarchy
MetrixRPC
MetrixRPCNode
Index
Constructors
constructor
Properties
authHeader
sem
url
Methods
backupWallet
callContract
callDaemon
createContract
createRawTransaction
decodeRawTransaction
encryptWallet
estimateFee
estimateSmartFee
fromHexAddress
getAccountInfo
getAddressInfo
getAddressesByAccount
getAddressesByLabel
getBalance
getBestBlockHash
getBlock
getBlockCount
getBlockHash
getBlockchainInfo
getChainTips
getDifficulty
getHexAddress
getInvalid
getMiningInfo
getNetworkInfo
getNewAddress
getPoolInfo
getRawTransaction
getStakeSplitThreshold
getStakingStatus
getTransaction
getTransactionReceipt
getTxOut
getUnconfirmedBalance
getWalletInfo
listContracts
listUnspent
promiseBackupWallet
promiseCallContract
promiseCreateContract
promiseCreateRawTransaction
promiseDecodeRawTransaction
promiseEncryptWallet
promiseEstimateFee
promiseEstimateSmartFee
promiseFromHexAddress
promiseGetAccountInfo
promiseGetAddressInfo
promiseGetAddressesByAccount
promiseGetAddressesByLabel
promiseGetBalance
promiseGetBestBlockHash
promiseGetBlock
promiseGetBlockCount
promiseGetBlockHash
promiseGetBlockchainInfo
promiseGetChainTips
promiseGetDifficulty
promiseGetHexAddress
promiseGetInvalid
promiseGetMiningInfo
promiseGetNetworkInfo
promiseGetNewAddress
promiseGetPoolInfo
promiseGetRawTransaction
promiseGetStakeSplitThreshold
promiseGetStakingStatus
promiseGetTransaction
promiseGetTransactionReceipt
promiseGetTxOut
promiseGetUnconfirmedBalance
promiseGetWalletInfo
promiseListContracts
promiseListUnspent
promiseSearchLogs
promiseSendMany
promiseSendRawTransaction
promiseSendToAddress
promiseSendToContract
promiseSetAccount
promiseSetTxFee
promiseSignMessage
promiseSignRawTransaction
promiseStop
promiseValidateAddress
promiseVerifyMessage
promiseWalletLock
promiseWalletPassphrase
promiseWalletPassphraseChange
searchLogs
sendMany
sendRawTransaction
sendToAddress
sendToContract
setAccount
setDefaultAccount
setTxFee
signMessage
signRawTransaction
stop
validateAddress
verifyMessage
walletLock
walletPassphrase
walletPassphraseChange
isEmpty
isString
Constructors
constructor
new MetrixRPCNode(account, url, username, password): MetrixRPCNode
Parameters
account: null | string
url: string
username: string
password: string
Returns MetrixRPCNode
Overrides MetrixRPC.constructor
Properties
Protected authHeader
authHeader: string = ''
Inherited from MetrixRPC.authHeader
Private sem
sem: Semaphore = ...
Protected url
url: string = ''
Inherited from MetrixRPC.url
Methods
backupWallet
backupWallet(target, callback): void
Parameters
target: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.backupWallet
callContract
callContract(contrtactAddress, data, senderAddress, gasLimit, callback): void
Parameters
contrtactAddress: string
data: string
senderAddress: string
gasLimit: undefined | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.callContract
Protected callDaemon
callDaemon(method, paramsJsonStr, callback): void
Parameters
method: string
paramsJsonStr: string
callback: ((e, resultObj) => any)
(e, resultObj): any
Parameters
e: null | Error
resultObj: any
Returns any
Returns void
Overrides MetrixRPC.callDaemon
createContract
createContract(bytecode, gasLimit?, gasPrice?, senderAddress, broadcast?, changeToSender?, callback): void
Parameters
bytecode: string
gasLimit: undefined | string | number = 2500000
gasPrice: undefined | string | number = 0.00005
senderAddress: string
broadcast: boolean = true
changeToSender: boolean = true
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.createContract
createRawTransaction
createRawTransaction(rawTxObj, callback): void
Parameters
rawTxObj: MetrixRawTx
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.createRawTransaction
decodeRawTransaction
decodeRawTransaction(transaction, callback): void
Parameters
transaction: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.decodeRawTransaction
encryptWallet
encryptWallet(passphrase, callback): void
Parameters
passphrase: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.encryptWallet
estimateFee
estimateFee(blockcount, callback): void
Parameters
blockcount: number
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.estimateFee
estimateSmartFee
estimateSmartFee(conf_target, estimate_mode, callback): void
Parameters
conf_target: number
estimate_mode: undefined | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.estimateSmartFee
fromHexAddress
fromHexAddress(hexAddress, callback): void
Parameters
hexAddress: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.fromHexAddress
getAccountInfo
getAccountInfo(address, callback): void
Parameters
address: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getAccountInfo
getAddressInfo
getAddressInfo(address, callback): void
Parameters
address: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getAddressInfo
getAddressesByAccount
getAddressesByAccount(paramOptionalAccount, callback): void
Parameters
paramOptionalAccount: null | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getAddressesByAccount
getAddressesByLabel
getAddressesByLabel(paramOptionalAccount, callback): void
Parameters
paramOptionalAccount: null | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getAddressesByLabel
getBalance
getBalance(paramOptionalAccount, callback): void
Parameters
paramOptionalAccount: null | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBalance
getBestBlockHash
getBestBlockHash(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBestBlockHash
getBlock
getBlock(hash, verbose, callback): void
Parameters
hash: string
verbose: 0 | 1 | 2
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBlock
getBlockCount
getBlockCount(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBlockCount
getBlockHash
getBlockHash(height, callback): void
Parameters
height: number
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBlockHash
getBlockchainInfo
getBlockchainInfo(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getBlockchainInfo
getChainTips
getChainTips(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getChainTips
getDifficulty
getDifficulty(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getDifficulty
getHexAddress
getHexAddress(metrixAddress, callback): void
Parameters
metrixAddress: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getHexAddress
getInvalid
getInvalid(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getInvalid
getMiningInfo
getMiningInfo(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getMiningInfo
getNetworkInfo
getNetworkInfo(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getNetworkInfo
getNewAddress
getNewAddress(paramOptionalAccount, callback): void
Parameters
paramOptionalAccount: null | string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getNewAddress
getPoolInfo
getPoolInfo(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getPoolInfo
getRawTransaction
getRawTransaction(txid, format, callback): void
Parameters
txid: string
format: null | boolean
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getRawTransaction
getStakeSplitThreshold
getStakeSplitThreshold(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getStakeSplitThreshold
getStakingStatus
getStakingStatus(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getStakingStatus
getTransaction
getTransaction(txid, callback): void
Parameters
txid: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getTransaction
getTransactionReceipt
getTransactionReceipt(txid, callback): void
Parameters
txid: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getTransactionReceipt
getTxOut
getTxOut(txid, vout, callback): void
Parameters
txid: string
vout: number
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getTxOut
getUnconfirmedBalance
getUnconfirmedBalance(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getUnconfirmedBalance
getWalletInfo
getWalletInfo(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.getWalletInfo
listContracts
listContracts(start?, maxDisplay?, callback): void
Parameters
start: undefined | string | number = 1
maxDisplay: undefined | string | number = 20
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.listContracts
listUnspent
listUnspent(minConf, maxConf, addressesArray, callback): void
Parameters
minConf: number
maxConf: number
addressesArray: string[]
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.listUnspent
promiseBackupWallet
promiseBackupWallet(target): Promise<any>
Parameters
target: string
Returns Promise<any>
Inherited from MetrixRPC.promiseBackupWallet
promiseCallContract
promiseCallContract(contrtactAddress, data, senderAddress, gasLimit?): Promise<any>
Parameters
contrtactAddress: string
data: string
senderAddress: string
Optional gasLimit: string
Returns Promise<any>
Inherited from MetrixRPC.promiseCallContract
promiseCreateContract
promiseCreateContract(bytecode, gasLimit, gasPrice, senderAddress, broadcast?, changeToSender?): Promise<any>
Parameters
bytecode: string
gasLimit: undefined | string | number
gasPrice: undefined | string | number
senderAddress: string
Optional broadcast: boolean
Optional changeToSender: boolean
Returns Promise<any>
Inherited from MetrixRPC.promiseCreateContract
promiseCreateRawTransaction
promiseCreateRawTransaction(rawTxObj): Promise<any>
Parameters
rawTxObj: MetrixRawTx
Returns Promise<any>
Inherited from MetrixRPC.promiseCreateRawTransaction
promiseDecodeRawTransaction
promiseDecodeRawTransaction(transaction): Promise<any>
Parameters
transaction: string
Returns Promise<any>
Inherited from MetrixRPC.promiseDecodeRawTransaction
promiseEncryptWallet
promiseEncryptWallet(passphrase): Promise<any>
Parameters
passphrase: string
Returns Promise<any>
Inherited from MetrixRPC.promiseEncryptWallet
promiseEstimateFee
promiseEstimateFee(blockcount): Promise<any>
Parameters
blockcount: number
Returns Promise<any>
Inherited from MetrixRPC.promiseEstimateFee
promiseEstimateSmartFee
promiseEstimateSmartFee(conf_target, estimate_mode): Promise<any>
Parameters
conf_target: number
estimate_mode: undefined | string
Returns Promise<any>
Inherited from MetrixRPC.promiseEstimateSmartFee
promiseFromHexAddress
promiseFromHexAddress(hexAddress): Promise<any>
Parameters
hexAddress: string
Returns Promise<any>
Inherited from MetrixRPC.promiseFromHexAddress
promiseGetAccountInfo
promiseGetAccountInfo(address): Promise<any>
Parameters
address: string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetAccountInfo
promiseGetAddressInfo
promiseGetAddressInfo(address): Promise<any>
Parameters
address: string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetAddressInfo
promiseGetAddressesByAccount
promiseGetAddressesByAccount(paramOptionalAccount): Promise<any>
Parameters
paramOptionalAccount: null | string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetAddressesByAccount
promiseGetAddressesByLabel
promiseGetAddressesByLabel(paramOptionalAccount): Promise<any>
Parameters
paramOptionalAccount: null | string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetAddressesByLabel
promiseGetBalance
promiseGetBalance(paramOptionalAccount): Promise<any>
Parameters
paramOptionalAccount: null | string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBalance
promiseGetBestBlockHash
promiseGetBestBlockHash(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBestBlockHash
promiseGetBlock
promiseGetBlock(hash, verbose): Promise<any>
Parameters
hash: string
verbose: 0 | 1 | 2
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBlock
promiseGetBlockCount
promiseGetBlockCount(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBlockCount
promiseGetBlockHash
promiseGetBlockHash(height): Promise<any>
Parameters
height: number
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBlockHash
promiseGetBlockchainInfo
promiseGetBlockchainInfo(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetBlockchainInfo
promiseGetChainTips
promiseGetChainTips(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetChainTips
promiseGetDifficulty
promiseGetDifficulty(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetDifficulty
promiseGetHexAddress
promiseGetHexAddress(metrixAddress): Promise<any>
Parameters
metrixAddress: string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetHexAddress
promiseGetInvalid
promiseGetInvalid(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetInvalid
promiseGetMiningInfo
promiseGetMiningInfo(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetMiningInfo
promiseGetNetworkInfo
promiseGetNetworkInfo(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetNetworkInfo
promiseGetNewAddress
promiseGetNewAddress(paramOptionalAccount): Promise<any>
Parameters
paramOptionalAccount: null | string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetNewAddress
promiseGetPoolInfo
promiseGetPoolInfo(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetPoolInfo
promiseGetRawTransaction
promiseGetRawTransaction(txid, format): Promise<any>
Parameters
txid: string
format: null | boolean
Returns Promise<any>
Inherited from MetrixRPC.promiseGetRawTransaction
promiseGetStakeSplitThreshold
promiseGetStakeSplitThreshold(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetStakeSplitThreshold
promiseGetStakingStatus
promiseGetStakingStatus(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetStakingStatus
promiseGetTransaction
promiseGetTransaction(txid): Promise<any>
Parameters
txid: string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetTransaction
promiseGetTransactionReceipt
promiseGetTransactionReceipt(txid): Promise<any>
Parameters
txid: string
Returns Promise<any>
Inherited from MetrixRPC.promiseGetTransactionReceipt
promiseGetTxOut
promiseGetTxOut(txid, vout): Promise<any>
Parameters
txid: string
vout: number
Returns Promise<any>
Inherited from MetrixRPC.promiseGetTxOut
promiseGetUnconfirmedBalance
promiseGetUnconfirmedBalance(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetUnconfirmedBalance
promiseGetWalletInfo
promiseGetWalletInfo(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseGetWalletInfo
promiseListContracts
promiseListContracts(start?, maxDisplay?): Promise<any>
Parameters
Optional start: string | number
Optional maxDisplay: string | number
Returns Promise<any>
Inherited from MetrixRPC.promiseListContracts
promiseListUnspent
promiseListUnspent(minConf, maxConf, addressesArray): Promise<any>
Parameters
minConf: number
maxConf: number
addressesArray: string[]
Returns Promise<any>
Inherited from MetrixRPC.promiseListUnspent
promiseSearchLogs
promiseSearchLogs(fromBlock, toBlock?, addresses, topics?, minconf?): Promise<any>
Parameters
fromBlock: number
toBlock: undefined | number = -1
addresses: undefined | string[]
topics: undefined | (null | string)[] = []
minconf: undefined | number = 0
Returns Promise<any>
Inherited from MetrixRPC.promiseSearchLogs
promiseSendMany
promiseSendMany(addressesAmmountsObj, confirmations, comment, feeAddressesArray): Promise<any>
Parameters
addressesAmmountsObj: any
confirmations: number
comment: string
feeAddressesArray: null | string | string[]
Returns Promise<any>
Inherited from MetrixRPC.promiseSendMany
promiseSendRawTransaction
promiseSendRawTransaction(transaction): Promise<any>
Parameters
transaction: string
Returns Promise<any>
Inherited from MetrixRPC.promiseSendRawTransaction
promiseSendToAddress
promiseSendToAddress(address, ammount, comment): Promise<any>
Parameters
address: string
ammount: string
comment: string
Returns Promise<any>
Inherited from MetrixRPC.promiseSendToAddress
promiseSendToContract
promiseSendToContract(contractAddress, datahex, amount, gasLimit, gasPrice, senderAddress, broadcast?, changeToSender?): Promise<any>
Parameters
contractAddress: string
datahex: string
amount: string | number
gasLimit: string | number
gasPrice: string | number
senderAddress: string
Optional broadcast: boolean
Optional changeToSender: boolean
Returns Promise<any>
Inherited from MetrixRPC.promiseSendToContract
promiseSetAccount
promiseSetAccount(address, account): Promise<any>
Parameters
address: string
account: string
Returns Promise<any>
Inherited from MetrixRPC.promiseSetAccount
promiseSetTxFee
promiseSetTxFee(fee): Promise<any>
Parameters
fee: number
Returns Promise<any>
Inherited from MetrixRPC.promiseSetTxFee
promiseSignMessage
promiseSignMessage(address, message): Promise<any>
Parameters
address: string
message: string
Returns Promise<any>
Inherited from MetrixRPC.promiseSignMessage
promiseSignRawTransaction
promiseSignRawTransaction(signRawTxObj): Promise<any>
Parameters
signRawTxObj: MetrixSignRawTx
Returns Promise<any>
Inherited from MetrixRPC.promiseSignRawTransaction
promiseStop
promiseStop(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseStop
promiseValidateAddress
promiseValidateAddress(address): Promise<any>
Parameters
address: string
Returns Promise<any>
Inherited from MetrixRPC.promiseValidateAddress
promiseVerifyMessage
promiseVerifyMessage(address, signature, message): Promise<any>
Parameters
address: string
signature: string
message: string
Returns Promise<any>
Inherited from MetrixRPC.promiseVerifyMessage
promiseWalletLock
promiseWalletLock(): Promise<any>
Returns Promise<any>
Inherited from MetrixRPC.promiseWalletLock
promiseWalletPassphrase
promiseWalletPassphrase(passphrase, timeoutSeconds): Promise<any>
Parameters
passphrase: string
timeoutSeconds: number
Returns Promise<any>
Inherited from MetrixRPC.promiseWalletPassphrase
promiseWalletPassphraseChange
promiseWalletPassphraseChange(oldPassphrase, newPassphrase): Promise<any>
Parameters
oldPassphrase: string
newPassphrase: string
Returns Promise<any>
Inherited from MetrixRPC.promiseWalletPassphraseChange
searchLogs
searchLogs(fromBlock, toBlock, addresses?, topics?, minconf?, callback): void
Parameters
fromBlock: number
toBlock: number
addresses: undefined | string[] = []
topics: undefined | (null | string)[] = []
minconf: undefined | number = 0
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.searchLogs
sendMany
sendMany(addressesAmmountsObj, confirmations, comment, feeAddressesArray, callback): void
Parameters
addressesAmmountsObj: any
confirmations: number
comment: string
feeAddressesArray: null | string | string[]
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.sendMany
sendRawTransaction
sendRawTransaction(transaction, callback): void
Parameters
transaction: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.sendRawTransaction
sendToAddress
sendToAddress(address, ammount, comment, callback): void
Parameters
address: string
ammount: string
comment: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.sendToAddress
sendToContract
sendToContract(contractAddress, datahex, amount?, gasLimit?, gasPrice?, senderAddress, broadcast?, changeToSender?, callback): void
Parameters
contractAddress: string
datahex: string
amount: undefined | string | number = 0
gasLimit: undefined | string | number = 250000
gasPrice: undefined | string | number = 0.00005
senderAddress: string
broadcast: undefined | boolean = true
changeToSender: undefined | boolean = true
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.sendToContract
setAccount
setAccount(address, account, callback): void
Parameters
address: string
account: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.setAccount
setDefaultAccount
setDefaultAccount(account): MetrixRPC
Parameters
account: null | string
Returns MetrixRPC
Inherited from MetrixRPC.setDefaultAccount
setTxFee
setTxFee(fee, callback): void
Parameters
fee: number
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.setTxFee
signMessage
signMessage(address, message, callback): void
Parameters
address: string
message: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.signMessage
signRawTransaction
signRawTransaction(signRawTxObj, callback): void
Parameters
signRawTxObj: MetrixSignRawTx
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.signRawTransaction
stop
stop(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.stop
validateAddress
validateAddress(address, callback): void
Parameters
address: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.validateAddress
verifyMessage
verifyMessage(address, signature, message, callback): void
Parameters
address: string
signature: string
message: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.verifyMessage
walletLock
walletLock(callback): void
Parameters
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.walletLock
walletPassphrase
walletPassphrase(passphrase, timeoutSeconds, callback): void
Parameters
passphrase: string
timeoutSeconds: number
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.walletPassphrase
walletPassphraseChange
walletPassphraseChange(oldPassphrase, newPassphrase, callback): void
Parameters
oldPassphrase: string
newPassphrase: string
callback: ((e, result) => void)
(e, result): void
Parameters
e: null | Error
result: any
Returns void
Returns void
Inherited from MetrixRPC.walletPassphraseChange
Static Protected isEmpty
isEmpty(x): boolean
Parameters
x: any
Returns boolean
Inherited from MetrixRPC.isEmpty
Static Protected isString
isString(x): boolean
Parameters
x: any
Returns boolean
Inherited from MetrixRPC.isString
