@metrixcoin/metrilib: MRC20
Class MRC20
Hierarchy
MetrixContract
MRC20
Implements
IERC20Metadata
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
allowance
approve
balanceOf
call
decimals
name
send
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new MRC20(address: string, provider: Provider): MRC20
Overrides MetrixContract.constructor
Parameters
address: string
provider: Provider
Returns MRC20
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
allowance
allowance(owner: string, spender: string): Promise<bigint>
Implementation of IERC20Metadata.allowance
Returns the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom. This is zero by default. This value changes when approve or transferFrom are called.
Parameters
owner: string
spender: string
Returns Promise<bigint>
approve
approve(spender: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.approve
Sets amount as the allowance of spender over the caller's tokens.
Emits an {Approval} event.
Parameters
spender: string
amount: bigint
Returns Promise<Transaction>
balanceOf
balanceOf(owner: string): Promise<bigint>
Implementation of IERC20Metadata.balanceOf
Returns the amount of tokens owned by account.
Parameters
owner: string
Returns Promise<bigint>
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
decimals
decimals(): Promise<number>
Implementation of IERC20Metadata.decimals
Returns the decimals places of the token.
Returns Promise<number>
name
name(): Promise<string>
Implementation of IERC20Metadata.name
Returns the name of the token.
Returns Promise<string>
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
symbol
symbol(): Promise<string>
Implementation of IERC20Metadata.symbol
Returns the symbol of the token.
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Implementation of IERC20Metadata.totalSupply
Returns the amount of tokens in existence.
Returns Promise<bigint>
transfer
transfer(recipient: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.transfer
Moves amount tokens from the caller's account to recipient.
Emits a {Transfer} event.
Parameters
recipient: string
amount: bigint
Returns Promise<Transaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.transferFrom
Moves amount tokens from sender to recipient using the allowance mechanism. amount is then deducted from the caller's allowance.
Emits a {Transfer} event.
Parameters
sender: string
recipient: string
amount: bigint
Returns Promise<Transaction>
