@metrixcoin/metrilib: MRC721
Class MRC721
Hierarchy
MetrixContract
MRC721
Implements
IERC721Enumerable
Index
Constructors
constructor
Properties
abi
address
bytecode
provider
Methods
approve
balance
balanceOf
call
getApproved
isApprovedForAll
name
ownerOf
safeTransferFrom
safeTransferFromData
send
setApprovalForAll
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new MRC721(address: string, provider: Provider): MRC721
Overrides MetrixContract.constructor
Parameters
address: string
provider: Provider
Returns MRC721
Properties
abi
abi: any[]
Inherited from MetrixContract.abi
address
address: string
Inherited from MetrixContract.address
bytecode
bytecode: undefined | string
Inherited from MetrixContract.bytecode
provider
provider: Provider
Inherited from MetrixContract.provider
Methods
approve
approve(to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.approve
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an {Approval} event.
Parameters
to: string
tokenId: string
Returns Promise<Transaction>
balance
balance(): Promise<bigint>
Inherited from MetrixContract.balance
Get this contract balance
Returns Promise<bigint>
the satoshi balance of this contract
balanceOf
balanceOf(owner: string): Promise<bigint>
Implementation of IERC721Enumerable.balanceOf
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
call
call(method: string, args: string[]): Promise<undefined | Result>
Inherited from MetrixContract.call
Perform calltocontract
Parameters
method: string
The contract method to call
args: string[]
The arguments
Returns Promise<undefined | Result>
see ethers.utils.Result
getApproved
getApproved(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.getApproved
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Implementation of IERC721Enumerable.isApprovedForAll
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
name
name(): Promise<string>
Implementation of IERC721Enumerable.name
Returns the token collection name.
Returns Promise<string>
ownerOf
ownerOf(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.ownerOf
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFrom
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: string, data: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFromData
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either {@approve} or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
data: string
Returns Promise<Transaction>
send
send(method: string, args: string[], value?: undefined | string, gasLimit?: undefined | number, gasPrice?: undefined | number): Promise<{ hash160: string; sender: string; txid: string }>
Inherited from MetrixContract.send
Perform sendtocontract
Parameters
method: string
The contract method to send to
args: string[]
The arguments to use
value: undefined | string = '0'
The amount to send to the contract
gasLimit: undefined | number = 250000
The amount of gas units allowed
gasPrice: undefined | number = 5000
The satoshi price per gas
Returns Promise<{ hash160: string; sender: string; txid: string }>
see ethers.utils.Result
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Implementation of IERC721Enumerable.setApprovalForAll
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an {ApprovalForAll} event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of IERC721Enumerable.supportsInterface
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
Returns Promise<boolean>
symbol
symbol(): Promise<string>
Implementation of IERC721Enumerable.symbol
Returns the token collection symbol.
Returns Promise<string>
tokenByIndex
tokenByIndex(index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenByIndex
Returns a token ID at a given index of all the tokens stored by the contract. Use along with totalSupply to enumerate all tokens.
Parameters
index: bigint
Returns Promise<string>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenOfOwnerByIndex
Returns a token ID owned by owner at a given index of its token list. Use along with balanceOf to enumerate all of owner's tokens.
Parameters
owner: string
index: bigint
Returns Promise<string>
tokenURI
tokenURI(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.tokenURI
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: string
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Implementation of IERC721Enumerable.totalSupply
Returns the total amount of tokens stored by the contract.
Returns Promise<bigint>
transferFrom
transferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.transferFrom
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
